<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz</title>
    <link rel="icon" type="image/x-icon" href="src/favicon2.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <div class="heading">
            <img src="src/favicon.png" alt="">
            <article>CSS QUIZ</article>
        </div>
    </nav>
    </header>
   



    <main>
        <div class="main-container">
            <!-- question 1 -->
            <div class="content-div">
                <article class="question">1. Which of the following tag is used to embed css in html page?</article>
                <input type="radio" id="option1of1" name="answerOne">
                <label for="option1of1">&#60;css&#62;</label><br>                
                <input type="radio" id="option2of1" name="answerOne">
                <label for="option2of1">&#60;!DOCTYPE html&#62;</label><br>
                <input type="radio" id="option3of1" name="answerOne">
                <label for="option3of1">&#60;script&#62;</label><br>
                <input type="radio" id="option4of1" name="answerOne">
                <label for="option4of1">&#60;style&#62;</label><br>
            </div>
<!-- question 2 -->
            <div class="content-div">
                <article class="question">2. Which of the following CSS selectors are used to specify a group of elements?</article>
                <input type="radio" id="option1of2" name="answerTwo">
                <label for="option1of2">tag</label><br>
                <input type="radio" id="option2of2" name="answerTwo">
                <label for="option2of2">id</label><br>
                <input type="radio" id="option3of2" name="answerTwo">
                <label for="option3of2">class</label><br>
                <input type="radio" id="option4of2" name="answerTwo">
                <label for="option4of2">Both id and class</label><br>
            </div>
            <!-- question 3 -->
            <div class="content-div">
                <article class="question">3. Which of the following has introduced text, list, box, margin, border, color, and background properties?</article>
                <input type="radio" id="option1of3" name="answerThree">
                <label for="option1of3">HTML</label><br>
                <input type="radio" id="option2of3" name="answerThree">
                <label for="option2of3">CSS</label><br>
                <input type="radio" id="option3of3" name="answerThree">
                <label for="option3of3">PHP</label><br>
                <input type="radio" id="option4of3" name="answerThree">
                <label for="option4of3">AJAX</label><br>
            </div>
            <!-- question 4 -->
            <div class="content-div">
                <article class="question">4. Which of the following CSS framework is used to create a responsive design?</article>
                <input type="radio" id="option1of4" name="answerFour">
                <label for="option1of4">django</label><br>
                <input type="radio" id="option2of4" name="answerFour">
                <label for="option2of4">rails</label><br>
                <input type="radio" id="option3of4" name="answerFour">
                <label for="option3of4">larawell</label><br>
                <input type="radio" id="option4of4" name="answerFour">
                <label for="option4of4">Bootstrap</label><br>
            </div>
            <!-- question 5-->
            <div class="content-div">
                <article class="question">5. Which of the following CSS selector is used to specify a rule to bind a particular unique element?</article>
                <input type="radio" id="option1of5" name="answerFive">
                <label for="option1of5">class</label><br>
                <input type="radio" id="option2of5" name="answerFive">
                <label for="option2of5">id</label><br>
                <input type="radio" id="option3of5" name="answerFive">
                <label for="option3of5">tag</label><br>
                <input type="radio" id="option4of5" name="answerFive">
                <label for="option4of5">Both id and class</label><br>
            </div>
<!-- question 6-->
            <div class="content-div">
                <article class="question">6. Which of the following CSS property is used to make the text bold?</article>
                <input type="radio" id="option1of6" name="answerSix">
                <label for="option1of6">text-decoration: bold</label><br>
                <input type="radio" id="option2of6" name="answerSix">
                <label for="option2of6"> font-weight: bold</label><br>
                <input type="radio" id="option3of6" name="answerSix">
                <label for="option3of6">font-style: bold</label><br>
                <input type="radio" id="option4of6" name="answerSix">
                <label for="option4of6">text-align: bold</label><br>
            </div>
            <!-- question 7 -->
            <div class="content-div">
                <article class="question">7. What will be the output of following CSS code snippet?</article>
                <img src="src/cssquestion.png" alt=""><br>
                <input type="radio" id="option1of7" name="answerSeven">
                <label for="option1of7">nothings happen</label><br>
                <input type="radio" id="option2of7" name="answerSeven">
                <label for="option2of7">error occurs</label><br>
                <input type="radio" id="option3of7" name="answerSeven">
                <label for="option3of7">heading becomes green</label><br>
                <input type="radio" id="option4of7" name="answerSeven">
                <label for="option4of7">heading becomes red</label><br>
            </div>
            <!-- question 8 -->
            <div class="content-div">
                <article class="question">8. Which of the following are the CSS Extension Prefixes for Webkit?</article>
                <input type="radio" id="option1of8" name="answerEight">
                <label for="option1of8">::-chrome</label><br>
                <input type="radio" id="option2of8" name="answerEight">
                <label for="option2of8">::-web</label><br>
                <input type="radio" id="option3of8" name="answerEight">
                <label for="option3of8">::-browser</label><br>
                <input type="radio" id="option4of8" name="answerEight">
                <label for="option4of8">::-webkit</label><br>
            </div>
            <!-- question 9 -->
            <div class="content-div">
                <article class="question">9. Which of the following is the correct syntax to link an external style sheet in the HTML file?</article>
                <input type="radio" id="option1of9" name="answerNine">
                <label for="option1of9">&#60;link rel=”stylesheet” href=”style.css” /&#62;</label><br>
                <input type="radio" id="option2of9" name="answerNine">
                <label for="option2of9">&#60;link rel=”stylesheet” src=”style.css” /&#62;</label><br>
                <input type="radio" id="option3of9" name="answerNine">
                <label for="option3of9">&#60;style rel=”stylesheet” src=”style.css” /&#62;</label><br>
                <input type="radio" id="option4of9" name="answerNine">
                <label for="option4of9">&#60;style rel=”stylesheet” link=”style.css” /&#62;</label><br>
            </div>
            <!-- question 10 -->
            <div class="content-div">
                <article class="question">10. Which of the following is not the property of the CSS box model?</article>
                <input type="radio" id="option1of10" name="answerTen">
                <label for="option1of10">margin</label><br>
                <input type="radio" id="option2of10" name="answerTen">
                <label for="option2of10">color</label><br>
                <input type="radio" id="option3of10" name="answerTen">
                <label for="option3of10">width</label><br>
                <input type="radio" id="option4of10" name="answerTen">
                <label for="option4of10">height</label><br>
            </div>
            <div class="submit-container">
                <button id="submit" onclick="submitquiz()">Submit</button>
            </div>
        </div>
    </main>
    <footer>
       
    </footer>
</body>
<script src="script.js"></script>
</html>